{
  "name": "discord-stream",
  "version": "0.1.0",
  "description": "Companion Discord video streamer CLI with DAVE support",
  "type": "module",
  "private": true,
  "bin": {
    "discord-stream": "./dist/src/cli.js"
  },
  "engines": {
    "node": ">=22 <24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage .tmp",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:libdave": "node ./scripts/build-libdave.mjs"
  },
  "dependencies": {
    "@lng2004/node-datachannel": "0.32.0-20260202",
    "commander": "^13.1.0",
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^16.4.7",
    "node-av": "^5.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
